<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body style="margin: 0px;">

    <table width="700" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ddd; margin: auto;">
        <tbody>
            <tr style="text-align:center">
                <td style="padding: 6px 0px 6px;background: #054767;">
                    <a href="mailInfoLogolink">
                        <img src="cid:trxapplogo" style="width:162px" data-image-whitelisted="" class="CToWUd"></a>
                </td>
            </tr>
            <tr style="background: #fbfbfb;">
                <td style="text-align: center;padding: 30px 0px 0px;"><img src="cid:trxclientlogo"
                        style="width: 90px;height: 90px;"></td>
            </tr>
            <!--Header End-->
            <!--content-->
            <tr style="text-align:center">
                <td style="background: #fbfbfb;padding: 20px 30px;padding-bottom: 0px;">
                    <!-- <h1 style="background: #fbfbfb;padding: 20px 0px;padding-top: 0px;padding-bottom: 0px;font-family: arial;font-weight: bold;font-size: 28px;">Event/Announcement</h1> -->

                    <style>
                        ul.messages {
                            padding: 0;
                            list-style: none;
                            display: block;
                            border-bottom: none;
                        }

                        .tasks li,
                        ul.messages li {
                            border-bottom: 1px dotted #e6e6e6;
                            padding-bottom: 10px;
                            margin-bottom: 10px;
                            position: relative;
                            display: block;
                        }

                        ul.messages li img {
                            height: 45px;
                            width: 45px;
                            float: left;
                            display: inline-block;
                            border-radius: 50%;
                            padding: 2px;
                            background: #f7f7f7;
                            border: 1px solid #e6e6e6;
                        }

                        ul.messages li .message_date {
                            float: right;
                            text-align: right;
                        }

                        ul.messages li .message_wrapper {
                            margin-left: 50px;
                            position: relative;
                            margin-right: 40px;
                        }

                        ul.messages li .message_wrapper h4.heading {
                            font-weight: 600;
                            margin: 0;
                            cursor: pointer;
                            line-height: 100%;
                        }

                        ul.messages li .message_wrapper p.message {
                            padding: 0 10px;
                            margin: 0;
                            border-left: 5px solid rgb(189, 189, 189);
                        }

                        .user-profile-img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            margin-right: 5px;
                            padding: 2px;
                            border: 1px solid #e6e6e6;
                        }

                        .not-filled {
                            color: white;
                            background: #ec2e2e;
                            padding: 5px 10px;
                            display: inline-block;
                            border-radius: 24px;
                            font-size: 14px;
                        }
                    </style>
                    <h2
                        style="background: #fbfbfb;padding: 10px 0px;margin-top: 0px;margin-bottom: 0px;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: normal;font-size: 20px;color:#333 ">
                        Hi,<br>trxinterviewstate is Rescheduled<br>
                        
                        <!-- <h3 style="background: #fbfbfb;padding: 10px 0px 0px;margin-top: 0px;margin-bottom: 0px;font-family: arial;font-weight: bold;font-size: 20px;color: #565656;text-decoration: underline;">Interview Details</h3>  -->
                        <b style="
        padding: 6px 0px;
        display: inline-block;">Job Title : </b> trxreqjobtitle <br>
                        <b style="
        padding: 6px 0px;
        display: inline-block;">Interview Date & Time : </b> trxrescheduledate


                    </h2>
                    <h3
                        style="background: #fbfbfb;padding: 10px 0px 0px;margin-top: 0px;margin-bottom: 0px;font-family: arial;font-weight: bold;font-size: 20px;color: #565656;text-decoration: underline;">
                        Candidates Detail</h3>

                    <div
                        style="padding-top: 0px;padding-bottom: 30px;border-bottom: 2px solid #ddd;margin-bottom: 35px;">

                        trxcandidateinfo
                        <p
                            style="font-family: Verdana;color: #929292;line-height: 24px;font-size: 13px;font-weight: 500;padding-top: 0px; margin: 0px;">
                            Please log on to Vega HR Portal for more details.</p>
                    </div>
                    <a href="mailInfovegaLink" target="_blank"> <button
                            style="background:#ee8e20; cursor: pointer; border:none;padding: 13px 20px;color:#fff;border-radius: 5px;margin-bottom: 30px;outline: none;font-size: 15px; font-family: arial;">Go
                            to Vega HR </button>
                    </a>

                    <p
                        style="text-align: center;margin: 0px;font-weight: bold;font-size: 16px;padding: 10px 0px; font-family: arial;">
                        Thank You</p>

                    <p
                        style="font-family: Verdana; color: #929292;line-height: 24px;font-size: 13px;font-weight: 500;padding-top: 3px;padding-bottom: 30px;margin-top: 5px;">
                        VEGA HR Portal is complete end-to-end recruitment software for hiring managers, recruiters and
                        candidates. It is designed to hire top quality talents with streamlined candidate sourcing,
                        recruiting and onboarding experiences. Vega HR helps your recruitment team by introducing
                        automation at every stage of the hiring process.
                        Please Join Us. For more details visit Vega HR Portal</p>

                </td>

            </tr>


            <!--footer-->
            <!--paddingbottom 5px-->
<tr style="text-align:center">
    <td style="background: #fbfbfb;padding: 0px 0px 10px;">
        <ul style="margin:0px;padding:0px">

            <li style="list-style:none;display:inline-block;padding: 5px 8px;margin: 0px;">
                <a href="mailInfoandroidLink"><img
                        style="width:85px;" src="cid:android" class="CToWUd"></a></li>



            <li style="list-style:none;display:inline-block;padding: 5px 8px;margin: 0px;"><a href="mailInfoiosLink"><img
                        style="width:85px;" src="cid:ios" class="CToWUd"></a></li>
        </ul>

    </td>
</tr>
            <tr style="text-align:center">
                <td style="background: #ececec;padding: 14px 0px 10px;">
                    <ul style="margin:0px;padding:0px">

                        <li style="list-style:none;display:inline-block;padding: 5px 8px;"><a href="mailInfofbLink"><img
                                    style="width:25px;height:25px" src="cid:trxfb" class="CToWUd"></a></li>

                        <li style="list-style:none;display:inline-block;padding: 5px 8px;"><a
                                href="mailInfotwitterLink"><img style="width:25px;height:25px;border-radius:50%"
                                    src="cid:trxtwt" class="CToWUd"></a></li>

                        <li style="list-style:none;display:inline-block;padding: 5px 8px;"><a
                                href="mailInfolinkedinLink"><img style="width:25px;height:25px" src="cid:trxlnkd"
                                    class="CToWUd"></a></li>
                    </ul>

                </td>
            </tr>

        </tbody>
    </table>

</body>

</html>